INFO    2019-08-08 15:10:03,775 [main] GameMode  - Player proposed : 1486
INFO    2019-08-08 15:10:03,779 [main] GameMode  - Computer responds : -+--
INFO    2019-08-08 15:29:55,981 [main] GameMode  - Player proposed : 5555
INFO    2019-08-08 15:29:55,985 [main] GameMode  - Computer responds : -+++
INFO    2019-08-08 15:30:26,573 [main] GameMode  - Player proposed : 1234
INFO    2019-08-08 15:30:26,578 [main] GameMode  - Computer responds : +++=
INFO    2019-08-08 15:35:16,688 [main] GameMode  - Player proposed : 12345
INFO    2019-08-08 15:35:16,698 [main] GameMode  - Computer responds : ++-+=
INFO    2019-08-08 17:39:10,732 [main] GameMode  - Player proposed : 1234
INFO    2019-08-08 17:39:10,737 [main] GameMode  - Computer responds : =+=-
INFO    2019-08-08 17:39:36,299 [main] GameMode  - Player proposed : 1532
INFO    2019-08-08 17:39:36,299 [main] GameMode  - Computer responds : =+=-
INFO    2019-08-08 17:39:48,637 [main] GameMode  - Player proposed : 1731
INFO    2019-08-08 17:39:48,637 [main] GameMode  - Computer responds : =-==
INFO    2019-08-09 10:41:25,620 [main] GameMode  - Player proposed : 5555
INFO    2019-08-09 10:41:25,628 [main] GameMode  - Computer responds : ----
INFO    2019-08-09 10:41:30,041 [main] GameMode  - Player proposed : 3333
INFO    2019-08-09 10:41:30,042 [main] GameMode  - Computer responds : +=+-
INFO    2019-08-09 10:41:42,573 [main] GameMode  - Player proposed : 1342
INFO    2019-08-09 10:41:42,573 [main] GameMode  - Computer responds : +==-
INFO    2019-08-12 12:25:26,433 [main] GameMode  - Player proposed : 5555
INFO    2019-08-12 12:25:26,466 [main] GameMode  - Computer responds : +---
INFO    2019-08-12 12:26:48,304 [main] GameMode  - Player proposed : 4567
INFO    2019-08-12 12:26:48,304 [main] GameMode  - Computer responds : +---
INFO    2019-08-12 12:26:50,608 [main] GameMode  - Player proposed : 1258
INFO    2019-08-12 12:26:50,609 [main] GameMode  - Computer responds : ++--
INFO    2019-08-12 12:27:07,529 [main] GameMode  - computer proposed : 5555
INFO    2019-08-12 12:27:20,184 [main] GameMode  - Player respond : ++--
INFO    2019-08-12 12:27:20,184 [main] GameMode  - computer proposed : 7733
INFO    2019-08-12 12:27:35,672 [main] GameMode  - Player respond : +---
INFO    2019-08-12 12:27:35,673 [main] GameMode  - computer proposed : 8622
INFO    2019-08-12 12:28:46,254 [main] GameMode  - Player respond : ===-
INFO    2019-08-12 12:29:17,880 [main] GameMode  - Player proposed : 5555
INFO    2019-08-12 12:29:17,881 [main] GameMode  - Computer responds : -=-+
INFO    2019-08-12 12:29:17,881 [main] GameMode  - Computer proposed 5555
INFO    2019-08-12 12:29:31,185 [main] GameMode  - Player responds ++--
ERROR   2019-08-12 14:24:42,497 [main] Affichage  - ERROR: NOT INTEGER
ERROR   2019-08-12 14:24:49,422 [main] Affichage  - ERROR USER TYPE : 123587
INFO    2019-08-18 14:05:37,787 [main] GameMode  - Player proposed : 5555
INFO    2019-08-18 14:05:37,806 [main] GameMode  - Computer responds : +--+
INFO    2019-08-18 14:05:44,862 [main] GameMode  - Player proposed : 7337
INFO    2019-08-18 14:05:44,862 [main] GameMode  - Computer responds : ---+
INFO    2019-08-18 14:05:59,056 [main] GameMode  - Player proposed : 6228
INFO    2019-08-18 14:05:59,056 [main] GameMode  - Computer responds : ==-=
INFO    2019-08-18 14:06:25,068 [main] GameMode  - computer proposed : 5555
INFO    2019-08-18 14:06:47,355 [main] GameMode  - Player respond : +-=+
INFO    2019-08-18 14:06:47,355 [main] GameMode  - computer proposed : 7357
INFO    2019-08-18 14:07:20,636 [main] GameMode  - Player respond : =+=-
INFO    2019-08-18 14:07:20,636 [main] GameMode  - computer proposed : 7456
INFO    2019-08-18 14:07:29,943 [main] GameMode  - Player respond : ====
INFO    2019-08-18 14:07:52,762 [main] GameMode  - Player proposed : 5555
INFO    2019-08-18 14:07:52,763 [main] GameMode  - Computer responds : --+-
INFO    2019-08-18 14:07:52,763 [main] GameMode  - Computer proposed 5555
INFO    2019-08-18 14:07:58,874 [main] GameMode  - Player responds ====
INFO    2019-08-18 14:08:16,082 [main] GameMode  - Player proposed : 1111
INFO    2019-08-18 14:08:16,082 [main] GameMode  - Computer responds : ++==
INFO    2019-08-18 14:08:16,082 [main] GameMode  - Computer proposed 5555
INFO    2019-08-18 14:08:21,536 [main] GameMode  - Player responds ====
INFO    2019-08-18 14:22:11,256 [main] GameMode  - Player proposed : ater
INFO    2019-08-18 14:22:11,260 [main] GameMode  - Computer responds : ----
INFO    2019-08-18 16:29:46,605 [main] GameMode  - Player proposed : 1234
INFO    2019-08-18 16:29:46,610 [main] GameMode  - Computer responds : +++-
INFO    2019-08-19 13:43:57,082 [main] GameMode  - Player proposed : 1234
INFO    2019-08-19 13:43:57,121 [main] GameMode  - Computer responds : +++-
INFO    2019-08-19 14:04:13,216 [main] GameMode  - Player proposed : 1234
INFO    2019-08-19 14:04:13,220 [main] GameMode  - Computer responds : ++--
INFO    2019-08-19 16:35:16,855 [main] GameMode  - Player proposed : 1234
INFO    2019-08-19 16:35:16,860 [main] GameMode  - Computer responds : +=+-
