INFO    2019-08-08 15:10:03,775 [main] GameMode  - Player proposed : 1486
INFO    2019-08-08 15:10:03,779 [main] GameMode  - Computer responds : -+--
INFO    2019-08-08 15:29:55,981 [main] GameMode  - Player proposed : 5555
INFO    2019-08-08 15:29:55,985 [main] GameMode  - Computer responds : -+++
INFO    2019-08-08 15:30:26,573 [main] GameMode  - Player proposed : 1234
INFO    2019-08-08 15:30:26,578 [main] GameMode  - Computer responds : +++=
INFO    2019-08-08 15:35:16,688 [main] GameMode  - Player proposed : 12345
INFO    2019-08-08 15:35:16,698 [main] GameMode  - Computer responds : ++-+=
INFO    2019-08-08 17:39:10,732 [main] GameMode  - Player proposed : 1234
INFO    2019-08-08 17:39:10,737 [main] GameMode  - Computer responds : =+=-
INFO    2019-08-08 17:39:36,299 [main] GameMode  - Player proposed : 1532
INFO    2019-08-08 17:39:36,299 [main] GameMode  - Computer responds : =+=-
INFO    2019-08-08 17:39:48,637 [main] GameMode  - Player proposed : 1731
INFO    2019-08-08 17:39:48,637 [main] GameMode  - Computer responds : =-==
INFO    2019-08-09 10:41:25,620 [main] GameMode  - Player proposed : 5555
INFO    2019-08-09 10:41:25,628 [main] GameMode  - Computer responds : ----
INFO    2019-08-09 10:41:30,041 [main] GameMode  - Player proposed : 3333
INFO    2019-08-09 10:41:30,042 [main] GameMode  - Computer responds : +=+-
INFO    2019-08-09 10:41:42,573 [main] GameMode  - Player proposed : 1342
INFO    2019-08-09 10:41:42,573 [main] GameMode  - Computer responds : +==-
INFO    2019-08-12 12:25:26,433 [main] GameMode  - Player proposed : 5555
INFO    2019-08-12 12:25:26,466 [main] GameMode  - Computer responds : +---
INFO    2019-08-12 12:26:48,304 [main] GameMode  - Player proposed : 4567
INFO    2019-08-12 12:26:48,304 [main] GameMode  - Computer responds : +---
INFO    2019-08-12 12:26:50,608 [main] GameMode  - Player proposed : 1258
INFO    2019-08-12 12:26:50,609 [main] GameMode  - Computer responds : ++--
INFO    2019-08-12 12:27:07,529 [main] GameMode  - computer proposed : 5555
INFO    2019-08-12 12:27:20,184 [main] GameMode  - Player respond : ++--
INFO    2019-08-12 12:27:20,184 [main] GameMode  - computer proposed : 7733
INFO    2019-08-12 12:27:35,672 [main] GameMode  - Player respond : +---
INFO    2019-08-12 12:27:35,673 [main] GameMode  - computer proposed : 8622
INFO    2019-08-12 12:28:46,254 [main] GameMode  - Player respond : ===-
INFO    2019-08-12 12:29:17,880 [main] GameMode  - Player proposed : 5555
INFO    2019-08-12 12:29:17,881 [main] GameMode  - Computer responds : -=-+
INFO    2019-08-12 12:29:17,881 [main] GameMode  - Computer proposed 5555
INFO    2019-08-12 12:29:31,185 [main] GameMode  - Player responds ++--
ERROR   2019-08-12 14:24:42,497 [main] Affichage  - ERROR: NOT INTEGER
ERROR   2019-08-12 14:24:49,422 [main] Affichage  - ERROR USER TYPE : 123587
