INFO    2019-08-08 15:10:03,775 [main] GameMode  - Player proposed : 1486
INFO    2019-08-08 15:10:03,779 [main] GameMode  - Computer responds : -+--
INFO    2019-08-08 15:29:55,981 [main] GameMode  - Player proposed : 5555
INFO    2019-08-08 15:29:55,985 [main] GameMode  - Computer responds : -+++
INFO    2019-08-08 15:30:26,573 [main] GameMode  - Player proposed : 1234
INFO    2019-08-08 15:30:26,578 [main] GameMode  - Computer responds : +++=
INFO    2019-08-08 15:35:16,688 [main] GameMode  - Player proposed : 12345
INFO    2019-08-08 15:35:16,698 [main] GameMode  - Computer responds : ++-+=
INFO    2019-08-08 17:39:10,732 [main] GameMode  - Player proposed : 1234
INFO    2019-08-08 17:39:10,737 [main] GameMode  - Computer responds : =+=-
INFO    2019-08-08 17:39:36,299 [main] GameMode  - Player proposed : 1532
INFO    2019-08-08 17:39:36,299 [main] GameMode  - Computer responds : =+=-
INFO    2019-08-08 17:39:48,637 [main] GameMode  - Player proposed : 1731
INFO    2019-08-08 17:39:48,637 [main] GameMode  - Computer responds : =-==
INFO    2019-08-09 10:41:25,620 [main] GameMode  - Player proposed : 5555
INFO    2019-08-09 10:41:25,628 [main] GameMode  - Computer responds : ----
INFO    2019-08-09 10:41:30,041 [main] GameMode  - Player proposed : 3333
INFO    2019-08-09 10:41:30,042 [main] GameMode  - Computer responds : +=+-
INFO    2019-08-09 10:41:42,573 [main] GameMode  - Player proposed : 1342
INFO    2019-08-09 10:41:42,573 [main] GameMode  - Computer responds : +==-
